### ISSUE TITLE
SIGSEGV in IndicatorBasedSelection calculation

### ISSUE THREAD

**Issue by aalutov** [Shark-ML/Shark#100]
Hello! I've got that bug after 3 days mocma optimization. 
Here is core-dump stack. Optimization works in single thread. I calculate values with batches. 

Core was generated by `./././scripts/..//bots_main --services_config_files ././scripts/..//configs/opt'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f29fb0b56a4 in shark::IndicatorBasedSelectionshark::LeastContributorApproximator<shark::BaseRng<boost::random::rand48, shark::HypervolumeCalculator> >::operator()std::vector<shark::CMAIndividual<shark::blas::vector<double >, std::allocatorshark::CMAIndividual<shark::blas::vector<double > > > > (this=this@entry=0x1109508, population=..., mu=1200)

```
at /home/opt/depts/Shark-3.1.0/build/include/shark/Algorithms/DirectSearch/Operators/Selection/IndicatorBasedSelection.h:144
```

144 /home/opt/depts/Shark-3.1.0/build/include/shark/Algorithms/DirectSearch/Operators/Selection/IndicatorBasedSelection.h: Нет такого файла или каталога.
[Current thread is 1 (Thread 0x7f29ee6cf700 (LWP 17526))](gdb) bt
#0  0x00007f29fb0b56a4 in shark::IndicatorBasedSelectionshark::LeastContributorApproximator<shark::BaseRng<boost::random::rand48, shark::HypervolumeCalculator> >::operator()std::vector<shark::CMAIndividual<shark::blas::vector<double >, std::allocatorshark::CMAIndividual<shark::blas::vector<double > > > > (this=this@entry=0x1109508, population=..., mu=1200)

```
at /home/opt/depts/Shark-3.1.0/build/include/shark/Algorithms/DirectSearch/Operators/Selection/IndicatorBasedSelection.h:144
```
#1  0x00007f29fb0b64ba in shark::IndicatorBasedMOCMAshark::LeastContributorApproximator<shark::BaseRng<boost::random::rand48, shark::HypervolumeCalculator> >::updatePopulation (this=this@entry=0x11094b0, offspringVec=...)

```
at /home/opt/depts/Shark-3.1.0/build/include/shark/Algorithms/DirectSearch/MOCMA.h:220
```
#2  0x00007f29fb0b67e9 in shark::BatchIndicatorBasedMOCMAshark::LeastContributorApproximator<shark::BaseRng<boost::random::rand48, shark::HypervolumeCalculator> >::batch_step (this=0x11094b0, function=...)

```
at ../optimization/optimizers/shark_optimizers.h:107
```
#3  0x00007f29faf585c0 in optimization::optimization_task_source::run_optimization (this=0x1176450) at ../optimization/optimizers/optimizers.cpp:253

**Comment by Ulfgard** [comment]
Hi, 

thanks for the report. Looks like a bug in the LeastContributorApproximator, maybe it returns an index that is too large. This part is not as heavily tested(and we currently rewrite it...).

is this happening at beginning of optimization? e.g. within the first few iterations?

how many objectives are you using right now? for 2 and 3 objectives, the current development version uses efficient code by default. Is there a reason why you use a mu of 1200? This is very large, especially with many objectives, this will take ages.

**Comment by aalutov** [comment]
Hi, thanks for your reply!
It had happened after 26 iterations, after 3 days of work. I use 6 objectives now. The reason why I use mu of 1200 is batching evaluation in 8 child processes by 150 evaluation per process. It forms blocked queue of results for mocma. It gives about 1.8 hour for one batch. If I decrease batch size, time/evaluation will increase.

**Comment by Ulfgard** [comment]
I think i might have an idea what this causes. I might have encountered something similar. I will come back to you once i have figured it out.

**Comment by Ulfgard** [comment]
Hi,

sorry i could not reproduce it in my use case. Also sorry that it took me so long coming back to you!

I know I am asking much here as 3 days is incredibly long, but could you try to run the program again and printing out the objective vectors f(x) for the queried points? I would really like to fix this. My best bet is somewhere inside the hypervolume contribution algorithm?

**Comment by aalutov** [comment]
Hi! Unfortunately I can't run that version of program, because there were a lot of changes. But I am going to reproduce that bug with current version of program with logging of variables/objective vectors and similar conditions mu==1200, 6 objectives, indicator==LeastContributorApproximator<FastRng, HypervolumeCalculator>. Is variables/objectives log enough?

**Comment by Ulfgard** [comment]
Hi,

Great that you are still on it!

yes this is enough! My feeling is that the objectives would be enough to find the bug (i highly suspect it to be in the HV-approximator).

Best,
Oswin

________________________________

**Comment by aalutov** [comment]
Hello!
i am sorry for the late reply. 
Unfortunately I couldn't reproduce this bug on production optimization for 5 days. 
But I've just reproduced this bug in a very simple test. 
There is test optimization log in format (variables)->(objectives), splitted with "iteration <iteration counter> complete" lines.

Best, Aleksander.
[optimization.txt](https://github.com/Shark-ML/Shark/files/543600/optimization.txt)
[MOCMASimple.cpp.txt](https://github.com/Shark-ML/Shark/files/543605/MOCMASimple.cpp.txt)

**Comment by Ulfgard** [comment]
finally, i got around reproducing this in the current master. Sorry that all of this took so long, there was a huge pile of stuff to be done and it was not at all clear whether the bug would be reproducible in the current master.

I think the issue is that under certain conditions a point in the approximated hypervolume calculation is not affected by any other point (after cutting away all easy points). And this will lead to a call to the exact calculation routine which will first try to query the dimensionality by dereferencing the first point of the set. Boom.

there are some more issues to be fixed in the case where no reference point is given, though.
