### ISSUE TITLE
Expression: vector iterators incompatible

### ISSUE THREAD

**Issue by arthur-leguennec** [Shark-ML/Shark#162]
Hi,

when I try to train my random forest, I have always the same problem, my code have an error with vector `Expression: vector iterators incompatible`. This error happens at the line `trainer.train(model, data);` in the following code (checked by debug) : 

    void train(double ratio, const std::vector<std::vector<float>>& samples, const std::vector<unsigned int>& labels)
    {
		Data<RealVector> inputs;
		Data<unsigned int> outputs;

		RealMatrix tmpInputs(samples.size(), samples.at(0).size());
		UIntVector tmpOutputs(samples.size());

		for (std::size_t i = 0; i < samples.size(); i++) {
			for (std::size_t j = 0; j < samples.at(0).size(); j++) {
				tmpInputs(i, j) = static_cast<double>(samples.at(i).at(j));
			}
			tmpOutputs(i) = labels.at(i);
		}

		inputs.push_back(tmpInputs);
		outputs.push_back(tmpOutputs);
		m_inputs = inputs;
		m_outputs = outputs;

		ClassificationDataset data(m_inputs, m_outputs);
		data.shuffle();
		RFTrainer trainer(true, true);
		trainer.setOOBratio(ratio);
		RFClassifier model;
		trainer.train(model, data);
		m_featureImportance = model.featureImportances(); // m_featureImportance is a RealVector
		m_OOBerror = model.OOBerror(); // OOBerror is a double
		m_model = model;
	}

So I was wondering if this problem was a bug or if there is an error in my code.
I also wanted know if there are ways to reduce my code (I think about tmpInputs and tmpOutputs).

Thanks

EDIT : 
I forgot to mention, I am using VS2012 on Windows 10 64bits

**Comment by Ulfgard** [comment]
hi,

could you run with your debugger to the line where the error occurs?
________________________________

**Comment by arthur-leguennec** [comment]
hi,
it doesn't work, I have this message : 
![image1](https://cloud.githubusercontent.com/assets/6509347/24137045/3e0c4d3c-0e12-11e7-81b6-0c725a2cce78.png)

And after to push break, my code stop here : 
![image2](https://cloud.githubusercontent.com/assets/6509347/24137131/b10793a0-0e12-11e7-8fe0-e33947894854.png)
 in the file vector (C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector

Otherwise, I noticed if I change `RFTrainer trainer(true, true);` by `RFTrainer trainer(false, false);`, it works, but I need to compute the feature importance and the OOB error.

By the way, if I change `RFTrainer trainer(true, true);` by `RFTrainer trainer(false, false); model.computeFeatureImportances();`, my debugger stop at `model.computeFeatureImportances();`. 

I didn't try with `model.computeOOBerror(..., ...);`, but I guess I will have the same error.

**Comment by Ulfgard** [comment]
Hi,

could you check whether RFTrainer trainer(false, true); works?

For finding the error i would need the complete backtrace.
________________________________

**Comment by arthur-leguennec** [comment]
It doesn't work. for `RFTrainer trainer(false, true);`

Here is the backtrace : 

 	msvcr120d.dll!00007ff9bc6752f2()	Unknown
 	msvcr120d.dll!00007ff9bc6761f2()	Unknown
 	msvcr120d.dll!00007ff9bc66b3b0()	Unknown
 	msvcr120d.dll!00007ff9bc66b340()	Unknown
 	msvcp120d.dll!00007ff9bc7c65d1()	Unknown
 	shark_debug.dll!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<unsigned __int64> > >::_Compat(const std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<unsigned __int64> > > & _Right) Line 241	C++
 	shark_debug.dll!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<unsigned __int64> > >::operator==(const std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<unsigned __int64> > > & _Right) Line 205	C++
 	shark_debug.dll!std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<unsigned __int64> > >::operator!=(const std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<unsigned __int64> > > & _Right) Line 210	C++
 	shark_debug.dll!std::_Distance2<std::_Vector_iterator<std::_Vector_val<std::_Simple_types<unsigned __int64> > >,__int64>(std::_Vector_iterator<std::_Vector_val<std::_Simple_types<unsigned __int64> > > _First, std::_Vector_iterator<std::_Vector_val<std::_Simple_types<unsigned __int64> > > _Last, __int64 & _Off, std::random_access_iterator_tag __formal) Line 743	C++
 	shark_debug.dll!std::distance<std::_Vector_iterator<std::_Vector_val<std::_Simple_types<unsigned __int64> > > >(std::_Vector_iterator<std::_Vector_val<std::_Simple_types<unsigned __int64> > > _First, std::_Vector_iterator<std::_Vector_val<std::_Simple_types<unsigned __int64> > > _Last) Line 759	C++
 	shark_debug.dll!std::vector<unsigned __int64,std::allocator<unsigned __int64> >::_Construct<std::_Vector_iterator<std::_Vector_val<std::_Simple_types<unsigned __int64> > > >(std::_Vector_iterator<std::_Vector_val<std::_Simple_types<unsigned __int64> > > _First, std::_Vector_iterator<std::_Vector_val<std::_Simple_types<unsigned __int64> > > _Last, std::forward_iterator_tag __formal) Line 786	C++
 	shark_debug.dll!std::vector<unsigned __int64,std::allocator<unsigned __int64> >::_Construct<std::_Vector_iterator<std::_Vector_val<std::_Simple_types<unsigned __int64> > > >(std::_Vector_iterator<std::_Vector_val<std::_Simple_types<unsigned __int64> > > _First, std::_Vector_iterator<std::_Vector_val<std::_Simple_types<unsigned __int64> > > _Last) Line 766	C++
 	shark_debug.dll!std::vector<unsigned __int64,std::allocator<unsigned __int64> >::vector<unsigned __int64,std::allocator<unsigned __int64> ><std::_Vector_iterator<std::_Vector_val<std::_Simple_types<unsigned __int64> > >,void>(std::_Vector_iterator<std::_Vector_val<std::_Simple_types<unsigned __int64> > > _First, std::_Vector_iterator<std::_Vector_val<std::_Simple_types<unsigned __int64> > > _Last) Line 751	C++
    shark_debug.dll!shark::RFTrainer::train$omp$1() Line 213	C++
 	[External Code]

**Comment by Ulfgard** [comment]
Hej,

nice this info was useful!

Are you using the last released version or the current development version? Because in current development line 213 of RFTrainer.cpp is unfortunately an empty line.

Could you try upgrading to latest development? There have been a number of relevant changes to that class!
________________________________

**Comment by arthur-leguennec** [comment]
No, I took the version [3.1-3](https://github.com/Shark-ML/Shark/tree/v3.1.3). I will try with the branch master as soon as possible.

**Comment by arthur-leguennec** [comment]
Can you confirm me the branch master is good ? I have a lot of errors during the building on visual studio ...

**Comment by arthur-leguennec** [comment]
Hi,
here is all of errors I have during the build of INSTALL of shark-master. I hope it will help you.

[error_shark_master.txt](https://github.com/Shark-ML/Shark/files/861401/error_shark_master.txt)

**Comment by Ulfgard** [comment]
Oops. Your Visual Studio is too old. Sorry. We switched to C++11 to make the code easier to maintain and i think we require VC14 now. At least this is the current appveyor version that is tested. Also on my personal machines all tests pass in 64 bit mode.

Sorry for this inconvenience,

Oswin


________________________________

**Comment by arthur-leguennec** [comment]
ok, but Shark 3.1.3 should work, isn't ?

**Comment by Ulfgard** [comment]
yes,

but there is likely a bug in the code which would take some time to bisect
________________________________

**Comment by arthur-leguennec** [comment]
ok, I will install visual studio 2015 on my machine, it seems easier to do =)

**Comment by arthur-leguennec** [comment]
ok, it almost works now, thanks !
