### ISSUE TITLE
AddressSanitizer: SEGV on unknown address 

### ISSUE THREAD

**Issue by aydindemircioglu** [Shark-ML/Shark#88]
upon trying to update RcppShark, i tried to compile Shark with gcc 6.1.1.7 (on alpha ubuntu)  and tried to use the sanitize options, basically, if i did this correct, this amounts to adding "-fsanitize=undefined,address" to the compile flags. it seems there is some kind of bug:

root@ubuntu-yakkety:~/Shark# ./bin/AutoencoderTutorial 
# ASAN:DEADLYSIGNAL

==6515==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x55a9497c890b bp 0x000000000007 sp 0x7ffdd461bea0 T0)
    #0 0x55a9497c890a in boost::serialization::void_cast_detail::void_caster_primitive<shark::RpropPlus, shark::RpropMinus>::void_caster_primitive() (/root/Shark/bin/AutoencoderTutorial+0x76190a)
    #1 0x55a949613755 in _GLOBAL__sub_I__ZN5shark10RpropMinusC2Ev (/root/Shark/bin/AutoencoderTutorial+0x5ac755)
    #2 0x55a94986e0fc in __libc_csu_init (/root/Shark/bin/AutoencoderTutorial+0x8070fc)
    #3 0x7f88069767be in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x207be)
    #4 0x55a949616ab8 in _start (/root/Shark/bin/AutoencoderTutorial+0x5afab8)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/root/Shark/bin/AutoencoderTutorial+0x76190a) in boost::serialization::void_cast_detail::void_caster_primitive<shark::RpropPlus, shark::RpropMinus>::void_caster_primitive()
==6515==ABORTING

it also happens with the two FFNN tutorials.
i might investigate this probably later, i need to compile in debug mode, but because all this happens in vagrant, somehow it is slower than usual.

**Comment by aydindemircioglu** [comment]
before going into debbuing mode sometime the next few days, i just executed some of the examples (where not command line option was necessary).  it seems there are only a few problem that reoccur here and there, e.g. the above error is also existent in DeepNetworkTraining and DeepNetworkTrainingRBM.

Then BLAS_Vector_Proxy, DirectSearch_CrossEntropyMethod, elmTutorial..... have something like this

Running 4 test cases...
/usr/include/boost/container/detail/copy_move_algo.hpp:583:4: runtime error: null pointer passed as argument 1, which is declared to never be null
/usr/include/x86_64-linux-gnu/bits/string3.h:90:70: runtime error: null pointer passed as argument 1, which is declared to never be null



while DirectSearch_MOCMA, Data_Dataset, DirectSearch_SteadyStateMOCMA,.... have

/usr/include/boost/archive/detail/interface_oarchive.hpp:47:16: runtime error: downcast of address 0x7ffd7ba16428 which does not point to an object of type 'text_oarchive'
0x7ffd7ba16420: note: object is base class subobject at offset 8 within object of type 'boost::archive::detail::polymorphic_oarchive_route<boost::archive::text_oarchive_impl<boost::archive::text_oarchive> >'


Datasets has this (but maybe it needs a command option):

/root/Shark/include/shark/Data/Dataset.h:759:40: runtime error: division by zero
ASAN:DEADLYSIGNAL
=================================================================
==6657==ERROR: AddressSanitizer: FPE on unknown address 0x55982e8d3db9 (pc 0x55982e8d3db9 bp 0x000000000000 sp 0x7ffd3a762700 T0)
    #0 0x55982e8d3db8 in shark::Data<boost::range_value<std::vector<shark::blas::vector<double>, std::allocator<shark::blas::vector<double> > > >::type> shark::createDataFromRange<std::vector<shark::blas::vector<double>, std::allocator<shark::blas::vector<double> > > >(std::vector<shark::blas::vector<double>, std::allocator<shark::blas::vector<double> > > const&, unsigned long) (/root/Shark/bin/Datasets+0x24ddb8)
    #1 0x55982e868297 in main (/root/Shark/bin/Datasets+0x1e2297)
    #2 0x7f90ce82d82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #3 0x55982e8765a8 in _start (/root/Shark/bin/Datasets+0x1f05a8)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: FPE (/root/Shark/bin/Datasets+0x24ddb8) in shark::Data<boost::range_value<std::vector<shark::blas::vector<double>, std::allocator<shark::blas::vector<double> > > >::type> shark::createDataFromRange<std::vector<shark::blas::vector<double>, std::allocator<shark::blas::vector<double> > > >(std::vector<shark::blas::vector<double>, std::allocator<shark::blas::vector<double> > > const&, unsigned long)
==6657==ABORTING


finally at least KernelBudgetedSGDTrainer test has some minor memory leak (<-- my job).

i'll add more, if i see them. for me currently the error in BLAS_Vector_Proxy bugs me most.

**Comment by aydindemircioglu** [comment]
i hacked the BLAS_Vector_Proxy test, this minimal example produces the error:

#define BOOST_TEST_MODULE LinAlg_Vector_Proxy
#include <boost/test/unit_test.hpp>
#include <boost/test/floating_point_comparison.hpp>

#include <shark/LinAlg/BLAS/blas.h>

using namespace shark;

BOOST_AUTO_TEST_CASE( LinAlg_Dense_Subrange ){
        //all possible combinations of ranges on the data vector
                        blas::vector<double> vTest(0);
}

output is

Running 1 test case...
/usr/include/boost/container/detail/copy_move_algo.hpp:583:4: runtime error: null pointer passed as argument 1, which is declared to never be null



@Ulfgard  if you see directly whats going on there, i'd be very glad, if you can fix this.
i think it will take me much much... much more time if i have to understand blas and why initializing with 0 spits out that sanitize error in /usr/include/boost/container/detail/copy_move_algo.hpp..

**Comment by aydindemircioglu** [comment]
perhaps here is the answer, but i wouldnt still know how to 'implement' it in the code..
[http://stackoverflow.com/questions/11402058/memset-used-with-zero-length-parameter-ignore-or-watch-out](http://stackoverflow.com/questions/11402058/memset-used-with-zero-length-parameter-ignore-or-watch-out)

**Comment by Ulfgard** [comment]
Hi,

thanks for your work here. I need the debug information, otherwise i have no idea what is going wrong. the nullptr thingies could be when copying an empty vector or something as stupid as that (e.g. some default implementation might create an array of size 0, which is a nullptr and then uses memset(nulllptr,0), which is totally valid. anyway this should be a boost problem as we use a class from boost there (because we need a proper vector<bool>)

**Comment by Ulfgard** [comment]
for the vector thingy, could you just try

boost::vector<double> v(0);

**Comment by aydindemircioglu** [comment]
this works fine (in the same unittest), no problems
```
#include <boost/numeric/ublas/vector.hpp>

BOOST_AUTO_TEST_CASE( LinAlg_Dense_Subrange ){
    using namespace boost::numeric::ublas;
    vector<double> vTest(0);
}
```

**Comment by aydindemircioglu** [comment]
here is one of the debug outputs, i am not sure, if i have turned on debugging everywhere.
(i am completely new to this sanitize stuff)

./bin/AutoencoderTutorial 

ASAN:DEADLYSIGNAL
=================================================================
==9683==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x55bb1f88c61e bp 0x7ffc7e1e2760 sp 0x7ffc7e1e2730 T0)
    #0 0x55bb1f88c61d in boost::serialization::void_cast_detail::void_caster_primitive<shark::RpropPlus, shark::RpropMinus>::void_caster_primitive() /usr/include/boost/serialization/void_cast.hpp:187
    #1 0x55bb1f88b96e in boost::serialization::detail::singleton_wrapper<boost::serialization::void_cast_detail::void_caster_primitive<shark::RpropPlus, shark::RpropMinus> >::singleton_wrapper() (/root/Shark/bin/AutoencoderTutorial+0x65996e)
    #2 0x55bb1f88ba25 in boost::serialization::singleton<boost::serialization::void_cast_detail::void_caster_primitive<shark::RpropPlus, shark::RpropMinus> >::get_instance() (/root/Shark/bin/AutoencoderTutorial+0x659a25)
    #3 0x55bb1f88494b in __static_initialization_and_destruction_0 /usr/include/boost/serialization/singleton.hpp:149
    #4 0x55bb1f885519 in _GLOBAL__sub_I__ZN5shark10RpropMinusC2Ev /root/Shark/src/Algorithms/GradientDescent/Rprop.cpp:370
    #5 0x55bb1f90411c in __libc_csu_init (/root/Shark/bin/AutoencoderTutorial+0x6d211c)
    #6 0x7fd80dda77be in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x207be)
    #7 0x55bb1f759688 in _start (/root/Shark/bin/AutoencoderTutorial+0x527688)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /usr/include/boost/serialization/void_cast.hpp:187 in boost::serialization::void_cast_detail::void_caster_primitive<shark::RpropPlus, shark::RpropMinus>::void_caster_primitive()
==9683==ABORTING

**Comment by Ulfgard** [comment]
hi, for the first thing: i meant

boost::container::vector<double>
http://www.boost.org/doc/libs/1_60_0/boost/container/vector.hpp

because this is used internally to implement our blas::vector. aka: if this fails, this is not our problem and we can open a ticket.

the other thing looks also like a boost issue(it is called before entering main and line 370 in Rprop.cpp is empty)

**Comment by aydindemircioglu** [comment]
uh, sorry, i misunderstood, but you are 100% correct:

```
#define BOOST_TEST_MODULE LinAlg_Vector_Proxy
#include <boost/test/unit_test.hpp>
#include <boost/container/vector.hpp>

BOOST_AUTO_TEST_CASE( LinAlg_Dense_Subrange ){
boost::container::vector<double> v(0);
}
```

gives me the same error

```
../bin/BLAS_Vector_Proxy 
Running 1 test case...
/usr/include/boost/container/detail/copy_move_algo.hpp:583:4: runtime error: null pointer passed as argument 1, which is declared to never be null

*** No errors detected
```

and the autoencodertutorial indeed does not use any serialization, especially that i actively removed all dependencies on it in RcppShark, because the modul is not available there.
so boost again :(

**Comment by Ulfgard** [comment]
we can try to go back to std::vector internally and see whether we can fix the one or two places, where an blas::vector<bool> is actually created.

Can we get a minimum example for serialization that fails without linking shark (i.e. only linking boost serialization?) when i am correct, this might be done even with an empty main, including boost serialization and linking to the library. However, nothing of this should fail at runtime without sanitize...

**Comment by Ulfgard** [comment]
I would close this as i changed the vector class to use std::vector. I assume every platform gets their own std::vector 100% right...
